# Test Env
SERVER_PORT=9090
COSMOS_DB_PORT=4500

POSTGRES_USER=testuser
POSTGRES_DB=POSTGRES_DB
POSTGRES_PASSWORD=testpassword

AzureWebJobsStorage=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;
QueueStorageConnection="AccountEndpoint=https://192.168.1.9:8081"

# PostgreSQL
DB_USER="lorenzo"
DB_HOST="localhost"
DB_NAME="prova"
DB_PASSWORD="password"
DB_PORT="5432"
DB_SCHEMA="SchemaTest"
DB_TABLE="TableTest"
DB_IDLE_TIMEOUT=3000

# APIM
APIM_SERVICE_NAME="io-p-apim-api"
APIM_RESOURCE_GROUP="io-p-rg-internal"
APIM_SUBSCRIPTION_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
APIM_CLIENT_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
APIM_SECRET="xxxxxxxxxxxxxxxxxxxxxxx"
APIM_TENANT_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# Cosmos
COSMOSDB_CONNECTIONSTRING="AccountEndpoint=https://localhost:4500/;AccountKey=xxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/xxxx;"
COSMOSDB_KEY="xxxxxxxxx/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/xxxx;"
COSMOSDB_URI="https://localhost:4500/"
COSMOSDB_NAME="test"
COSMOSDB_SERVICES_COLLECTION="services"
COSMOSDB_SERVICES_LEASE_COLLECTION="leases-services"
